# APPLICATION
APP_PORT=
APP_HOST=


# DATABASE

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=



# EMAIL
MAIL_PASSWORD =
MAIL_PORT = 
MAIL_FROM =
MAIL_HOST =

#GOOGLE OATH
GOOGLE_OATH_CLIENT_ID=
GOOGLE_OATH_CLIENT_SECRET=

# http://localhost:4070/auth/google/sign-in


